PORT=9885
HC_BASE_URL=secrets.HC_BASE_URL
HC_USER=secrets.HC_USER
HC_PASSWORD=secrets.HC_PASSWORD
HC_APPLICATIONNAME=secrets.HC_APPLICATIONNAME
BASE_URL=secrets.BASE_URL
CLIENT_ID=secrets.CLIENT_ID
CLIENT_SECRET=secrets.CLIENT_SECRET
REDIRECT_URI=secrets.REDIRECT_URI