PORT=9885
HC_BASE_URL=http://138.201.85.98:8798/
HC_USER=GustoClient
HC_PASSWORD=P@ssw0rd
HC_APPLICATIONNAME=ORCHESTRATOR
BASE_URL=https://api.gusto-demo.com
CLIENT_ID=u8s_VsJDF2kYNIq6KKz8BARBilMfvVDhTphXLvlW76Y
CLIENT_SECRET=_GolvgXgub_ixLmsmaeqL0FWCTag-KQZZRuD0XR0PEQ
REDIRECT_URI=http://gusto.hostingcontroller.com:9885/AuthCallback